.submenu
  h2
    = link_to t("admin.categories.index.title"), admin_categories_path
  ul.nav.nav-pills.nav-stacked.subnav
    - Category.roots.each do |category|
      li.nav-item
        = link_to category.name, category, class: "nav-link #{"active" if current_page?(category_path(category)) }"
        = render "shared/submenu_categories", categories: category.root.descendants.arrange