app/views/admin/categories/index.html.slim
h1
  = t(".title")
.buttons_panel
  = link_to t("admin.categories.new.title"), new_admin_category_path, class: "btn btn-outline-primary btn-sm"
section#categories
  table.table
    thead
      tr
        th
          = t(".table.th1")
        th
          = t(".table.th2")
        th
          = t(".table.th3")
        th
          = t(".table.th4")
    tbody
      - @categories.each_with_index do |category, index |
        tr
          td
            = index + 1
          td
            = category.name
          td
            = category.parent.name if category.parent.present?
          td
            = link_to t("common.change"), edit_admin_category_path(category), class: "btn btn-outline-primary btn-sm"
            = link_to t("common.delete"), admin_category_path(category), method: :delete, data: { confirm: t("categories.form.confirm")}, class: "btn btn-outline-danger btn-sm"

app/views/admin/categories/index.html.erb
<h1><%= t(".title") %></h1>

<div class="buttons_panel">
  <%= link_to t("admin.categories.new.title"), new_admin_category_path, class: "btn btn-outline-primary btn-sm" %>
</div>

<section id="categories">
  <table class="table">
    <thead>
    <tr>
      <th><%= t(".table.th1") %></th>
      <th><%= t(".table.th2") %></th>
      <th><%= t(".table.th3") %></th>
      <th><%= t(".table.th4") %></th>
    </tr>
    </thead>
    <tbody>
      <% @categories.each_with_index do |category, index | %>
      <tr>
        <td><%= index + 1 %></td>
        <td><%= category.name %></td>
        <td><%= category.parent.name if category.parent.present? %></td>
        <td>
          <%= link_to t("common.change"), edit_admin_category_path(category), class: "btn btn-outline-primary btn-sm" %>
          <%= link_to t("common.delete"), admin_category_path(category), method: :delete, data: { confirm: t("categories.form.confirm")}, class: "btn btn-outline-danger btn-sm" %>          </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</section>
