app/views/posts/show.html.erb
<article class='post'>
  <section class='post-head'>
    <h1><%= @post.title %></h1>
    <small>
      <time><%= @post.created_at.to_date.strftime('%d %B, %Y') %></time>
      |
      <%= link_to t('common.change'), edit_post_path(@post) %>
      |
      <%= link_to t('common.delete'), post_path(@post), method: :delete, data: { confirm: t('posts.form.confirm') } %>
    </small>
  </section>
  <section class='post-summary'>
    <%= @post.body %>
  </section>
</article>

app/views/posts/show.html.slim
= render "shared/breadcrumb", category: @post.category
article.post
  section.post-head
    h1
      = @post.title
    small
      time
        = @post.created_at.to_date.strftime("%d %B, %Y")
      - if @post.category.present?
        |  |
        = link_to @post.category.name, @post.category
      - if user_signed_in? && current_user.admin?
        |  |
        = link_to t("common.change"), edit_admin_post_path(@post)
        |  |
        = link_to t("common.delete"), admin_post_path(@post), method: :delete, data: { confirm: t("admin.posts.form.confirm") }
  section.post-summary
    = image_tag @post.image.url(:large), class: "img-show" if @post.image?
    = @post.body.html_safe
= render "disqus"
